ANTI_SPAMBOT=False
ANTI_SPAMBOT_SHOUT=False
API_HASH=98f1fdce71d2860962f6b6b367397cd6
API_KEY=1246922
BOTLOG=False
BOTLOG_CHATID=0
CHROME_DRIVER=/usr/bin/chromedriver
CLEAN_WELCOME=True
CONSOLE_LOGGER_VERBOSE=False
COUNTRY=Turkey
DEFAULT_BIO='#TeamDerUntergang'
GOOGLE_CHROME_BIN=/usr/bin/chromium
HEROKU_APIKEY=d40c2f01-37a1-4130-9967-898647bb2825
HEROKU_APPNAME=testbremin
HEROKU_MEMEZ=True
LOGSPAMMER=False
PM_AUTO_BAN=True
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/userbot
STRING_SESSION=1AZWarzMBu56QY2TC-u_nyk0a5jDKDC7IPBjV4cfl8A6_dJIzcvaPL53rMI_OpToOpRkFe-cvcfmXeMQ7BrSeyHPxwpHDSelZoE6tQObVqYgBtkSrvi1gGtRHzZmvoVEl0ghmCuJqptxZcY-cW1YrfWNHzacab0H4si1MMwfIK5Z_2X2g4rDQuf42Vkp56fZ9a0SfuKkow7x_lvExnnnPzRyk5GEurlSEF2vCEXU450ZbwgEeeVzR9SXUTbJIJw_Ux9CMg-b4p03Fc0O6iIo1vqXL3RAA_wTKcB-KlgDkFRrfxSq4rEAPuIVIylAVCCjfm7yScnslCLQmbhjxkS9lxgCFfbjUHh0=
#ilk rehberSTRING_SESSION=1AZWarzMBu4WYgFIfQdEojetLV9IoRPMw9Jw9BrdkQDniKvg5xppzPjuCANHCL5nbVxPv0J9-vIWM4sG9ERmHxQXKrrE9e0dthOhADPCDBtKKfKYW5QYpNfc3FQprggBZOYz-1zS4Tuc4zsvOatro3eM1KV1n6fkhLoEaSZ97hnT4_EBr6yx1C13hSX_WBgZPi5yoiAbzH_w0Vat41-l4Z1e17C1VmwLEvfJgM1HUYBORIhNqF4F7mJ4DBHJPb2tgOO61DHilb99E9OsB-Nrvw2VDZpahNzbfByCMM9GJEoOHNlB4i4p6OYp20IK5sPuFQaA0mi28DcBulFIW4xybk3WtW8fIVfs=
#benimhesapkeSTRING_SESSION=1BJWap1sBu1iRwuk81R04OtLhJDpsuQXTwSG_jZ5c26GwSjAE7bTi77IZ47l6SqDMKZs63b4Q1h9OiQdny8FjmB-P08UceN9yjSu-qlG35xo6wTf2xeRcN6Cb6dVeDA6RtmPXDGVJi4CS7xzHOg4jSaDJsT7PjIUjRMfoEGMb4qcRODZz-LN503p70E5eb4zwPG7mbBDwkcEqdi7BbQY3wKeF9bOjDOf0xjTunc3wj6OHZfrt3HTUDy2u0e8w4hxMDqnN1Tm4tvFgNjRHpbSE8KSKPVnNDKvqo2kDILobtV1O7yuIeyHmZICy20A0WoVQaRBb5rQ6aGr10l5u8etRGRhZ4RLBPkY=
TMP_DOWNLOAD_DIRECTORY=./downloads/
TZ=Europe/Istanbul
TZ_NUMBER=1
UPSTREAM_REPO_URL='https://github.com/TeamDerUntergang/Telegram-UserBot'
